package templates

import "time"

type Message struct {
	Time    time.Time
	Author  string
	Color   string
	Content string
}

templ RenderMessage(msg *Message) {
	<div id="chat_room" hx-swap-oob="beforeend">
		<article class="text-sm leading-relaxed sm:text-base">
			<time datetime={ msg.Time.Format(time.RFC3339) } data-local-time class="mr-2 text-xs whitespace-nowrap text-slate-500 dark:text-slate-400">
				if time.Since(msg.Time) >= time.Hour * 24 {
					{ msg.Time.Format("2006/01/02 3:04 PM") }
				} else {
					{ msg.Time.Format("3:04 PM") }
				}
			</time>
			<span class={ "bg-" + msg.Color + "-100 text-" + msg.Color + "-900 dark:bg-" + msg.Color + "-700 dark:text-" + msg.Color + "-100 rounded px-1.5 py-0.5 font-semibold" }>{ msg.Author }</span><span aria-hidden="true">:</span>
			<span class="[overflow-wrap:anywhere] whitespace-pre-wrap">{ msg.Content }</span>
		</article>
	</div>
}

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>sammar chat</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover, interactive-widget=resizes-content"/>
			<meta name="theme-color" content="#0f172a" media="(prefers-color-scheme: dark)"/>
			<meta name="theme-color" content="#f8fafc" media="(prefers-color-scheme: light)"/>
			<link href="/static/main.css" rel="stylesheet"/>
			<script src="/static/htmx.min.js" defer></script>
			<script src="/static/ws.min.js" defer></script>
			<script src="/static/app.js" defer></script>
		</head>
		<body hx-ext="ws" ws-connect="/ws" class="app-viewport overflow-hidden bg-slate-100 font-mono text-slate-900 antialiased dark:bg-slate-950 dark:text-slate-100">
			<main class="safe-area mx-auto flex h-full w-full max-w-4xl flex-col gap-3 sm:gap-4">
				<header class="flex shrink-0 items-end justify-between gap-3">
					<div>
						<h1 class="text-lg font-bold tracking-tight sm:text-xl">sammar chat</h1>
						<p id="connection_status" class="connection-status text-xs text-slate-500 dark:text-slate-400" role="status" aria-live="polite" data-state="connecting">Connecting…</p>
					</div>
					<p class="text-xs text-slate-500 dark:text-slate-400">Messages are public</p>
				</header>
				<section
					id="chat_room"
					class="min-h-0 flex-1 space-y-1.5 overflow-y-auto overscroll-contain rounded-xl border border-slate-300 bg-white p-3 shadow-sm sm:space-y-2 sm:p-4 dark:border-slate-700 dark:bg-slate-900"
					role="log"
					aria-label="Chat messages"
					aria-live="polite"
					aria-relevant="additions"
					tabindex="0"
				></section>
				<form id="message_form" ws-send class="flex shrink-0 gap-2">
					<label for="message_input" class="sr-only">Message</label>
					<input
						id="message_input"
						name="chat_message"
						type="text"
						autocomplete="off"
						enterkeyhint="send"
						maxlength="1000"
						required
						placeholder="Type a message…"
						class="min-h-11 min-w-0 flex-1 rounded-xl border border-slate-300 bg-white px-3 py-2 text-base shadow-sm outline-none placeholder:text-slate-400 focus:border-sky-500 focus:ring-2 focus:ring-sky-500/30 dark:border-slate-700 dark:bg-slate-900 dark:placeholder:text-slate-500 dark:focus:border-sky-400 dark:focus:ring-sky-400/30"
					/>
					<button type="submit" class="min-h-11 shrink-0 rounded-xl bg-sky-600 px-4 py-2 font-semibold text-white shadow-sm transition-colors hover:bg-sky-700 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-sky-600 active:bg-sky-800 disabled:cursor-not-allowed disabled:opacity-60 dark:bg-sky-500 dark:text-slate-950 dark:hover:bg-sky-400">Send</button>
				</form>
			</main>
		</body>
	</html>
}
