package templates

import "time"

type Message struct {
	HEADERS map[string]any `json:"HEADERS"`
	Time    time.Time
	Author  string
	Color   string
	Content string `json:"chat_message"`
}

templ RenderMessage(msg *Message) {
	<div id="chat_room" hx-swap-oob="beforeend">
		<div>
			<span class="text-gray-500">
				if time.Since(msg.Time) >= time.Hour * 24 {
					{ msg.Time.Format("2006/01/02 3:04PM") }
				} else {
					{ msg.Time.Format("3:04PM") }
				}
			</span>
			<span class={ "bg-" + msg.Color + "-100 text-" + msg.Color + "-800 rounded" }>{ msg.Author }</span>:
			<span>{ msg.Content }</span>
		</div>
	</div>
}

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>sammar</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<script src="https://unpkg.com/htmx.org@2.0.1/dist/htmx.min.js"></script>
			<script src="https://unpkg.com/htmx-ext-ws@2.0.0/ws.js"></script>
			<link href="/static/main.css" rel="stylesheet"/>
		</head>
		<body class="bg-gray-200">
			<div class="md:p-4 container mx-auto h-screen">
				<div hx-ext="ws" ws-connect="/ws" class="flex flex-col h-full md:rounded-lg space-y-2 bg-white p-4 md:shadow-lg">
					<div id="chat_room" class="h-full overflow-y-auto rounded border border-gray-300 p-2"></div>
					<input
						ws-send
						hx-on::ws-after-send="this.value = ''"
						name="chat_message"
						type="text"
						autofocus
						autocomplete="off"
						placeholder="Type your message..."
						class="w-full rounded border border-gray-300 p-2"
					/>
				</div>
			</div>
		</body>
		<script type="text/javascript">
			document.addEventListener("htmx:wsAfterMessage", (e) => {
				const elt = document.getElementById("chat_room");
				elt.scrollTop = elt.scrollHeight;
			});
		</script>
	</html>
}
